; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_dev_usb]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
board_build.variant = VertonS_SAMD21
board_build.variants_dir = variants
build_flags = -I$PROJECT_DIR/variants/VertonS_SAMD21
LDSCRIPT_PATH=’$PROJECT_DIR\flash_with_bootloader.ld’
; Library options
lib_deps =
    AccelStepper
    PString-Arduino-lib


